# Supabase Configuration
SUPABASE_URL=https://xqguweftjklmzmrwtqet.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ3V3ZWZ0amtsbXptcnd0cWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzYxNjgsImV4cCI6MjA2OTk1MjE2OH0.JckKnoCcns114jhSUfycEmrnUWiUTySR2P0xfzBhkDU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ3V3ZWZ0amtsbXptcnd0cWV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM3NjE2OCwiZXhwIjoyMDY5OTUyMTY4fQ.oK4pUhCYYBR-tFWefSF3V4rRBYmdlt1qUS4V3s0KLxs

# FastAPI Configuration
PORT=8000
DEBUG=True